
.plans-conatiner{
    margin-top:-4rem ;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    position: relative;
}
.plans {
    display: flex;
    text-align: center;
    justify-content: center;
    gap:3rem ;

}

.plans {
    display: flex;
    flex-direction: column;
   background: var(--caloryCard);
   color: white;
   gap: 2rem;
   padding: 1.5rem;
   width: 15rem;

 

}
.plans:nth-child(2){
    background: var(--planCard);
    transform: scale(1.1);
}
.plan>svg{
    fill:var(--orange);
    width:2rem ;
    height: 2rem;
}
.plans:nth-child(2){
    font-size: 1rem;
    font-weight: bold;
}
.plans:nth-child(3){
    font-size: 3rem;
    font-weight: bold;
}
.plans:nth-child(5){
    font-size: 0.8rem;
}
.features{
    display:flex ;
    flex-direction: column;
    grid-template-columns: 1rem;
}
.features{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.features>img{
    width: 1rem;
}
.plans>:nth-child(2)>svg{
   fill: white;
}
.plans>:nth-child(2)>button{
    color:orange ;
}